# Officine

./: .gitignore  README.md  pom.xml
.github/workflows/: sonarcloud.yml
src/main/java/com/example/app/: App.java  Officine.java
src/test/java/com/example/app/: AppTest.java  OfficineTest.java
